{
    "configurations": [
        {
            "type": "java",
            "name": "Launch ProjectApplication",
            "request": "launch",
            "mainClass": "com.java.project.ProjectApplication",
            "projectName": "project"
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.java.project.DemoApplication",
            "projectName": "project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}